# sigma-rust

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  Cargo.toml  README.md  audit.toml  release.toml
.cargo/: audit.toml
.github/workflows/: android.yml  audit.yml  ci.yml  formatting.yml  intra_doc.yml  ios.yml  js_tests.yml  lints.yml  p2p.yml  scheduled_audit.yml  wasm_test.yml
ast/: Cargo.toml
ast/src/: lib.rs
bindings/: README.md
bindings/ergo-lib-android/: Cargo.toml  settings.gradle
bindings/ergo-lib-c/: Cargo.toml  README.md  build.rs  cbindgen.rest.toml  cbindgen.toml
bindings/ergo-lib-c-core/: Cargo.toml  README.md
bindings/ergo-lib-ios/: Package.resolved  Package.swift  README.md
bindings/ergo-lib-jni/: Cargo.toml  README.md  build.gradle
bindings/ergo-lib-jni/src/main/: AndroidManifest.xml
bindings/ergo-lib-jni/src/main/rust/: exception.rs  lib.rs
bindings/ergo-lib-wasm/: Cargo.toml  README.md  index.browser.js  karma.conf.js  package.json
bindings/ergo-wallet-c/: Cargo.toml
bindings/ergo-wallet-ios/: Package.swift
bindings/ergo-wallet-lib-android/: Cargo.toml  build.gradle
bindings/ergo-wallet-lib-c/: Cargo.toml  build.rs  cbindgen.toml
bindings/ergo-wallet-lib-c-core/: Cargo.toml
bindings/ergo-wallet-lib-jni/: Cargo.toml  settings.gradle
bindings/ergo-wallet-lib-wasm/: Cargo.toml  webpack.config.js
bindings/ergo-wallet-wasm/: Cargo.toml  package.json
bounded-vec/: Cargo.toml
bounded-vec/src/: bounded_vec.rs  lib.rs
docs/: architecture.md
ergo-chain-generation/: Cargo.toml
ergo-chain-generation/src/: chain_generation.rs  fake_pow_scheme.rs  lib.rs
ergo-chain-types/: Cargo.toml  README.md
ergo-chain-types/src/: base16_bytes.rs  block_id.rs  digest32.rs  ec_point.rs  ecpoint.rs  extensioncandidate.rs  header.rs  json.rs  lib.rs  peer_addr.rs  peer_connection_dir.rs  preheader.rs  serialization.rs  votes.rs
ergo-lib/: CHANGELOG.md  Cargo.toml  README.md  release.toml
ergo-lib/src/: ast.rs  big_integer.rs  chain.rs  constants.rs  ergo_tree.rs  eval.rs  lib.rs  serialization.rs  sigma_protocol.rs  test_util.rs  traits.rs  types.rs  util.rs  utils.rs  wallet.rs
ergo-lib/tests/: nipopow_tests.rs
ergo-merkle-tree/: Cargo.toml
ergo-merkle-tree/src/: batchmerkleproof.rs  json.rs  lib.rs  merkleproof.rs  merkletree.rs
ergo-nipopow/: Cargo.toml  README.md
ergo-nipopow/src/: autolykos_pow_scheme.rs  lib.rs  nipopow_algos.rs  nipopow_proof.rs  nipopow_verifier.rs
ergo-p2p/: Cargo.toml  README.md  clippy.toml
ergo-p2p/src/: client.rs  codec.rs  constants.rs  error.rs  lib.rs  message.rs  peer_addr.rs  peer_connection_handler.rs  peer_connector.rs  peer_database.rs  peer_feature.rs  peer_info.rs  peer_spec.rs  protocol_version.rs
ergo-rest/: Cargo.toml  README.md
ergo-rest/src/: api.rs  bulk_req.rs  error.rs  known_nodes.rs  lib.rs  node_client.rs  node_conf.rs  node_info.rs  node_response.rs  peer_info.rs  reqwest.rs  wasm_timer.rs
ergo-rest/tests/: wasm_simple.rs
ergo-wallet/: Cargo.toml
ergo-wallet-lib/: Cargo.toml
ergo-wallet-lib/src/: secret_key.rs
ergo-wallet/src/: ergo_state_context.rs  lib.rs  secret_key.rs
ergoscript-compiler/: Cargo.toml
ergoscript-compiler/src/: ast.rs  binder.rs  compiler.rs  error.rs  hir.rs  lexer.rs  lib.rs  mir.rs  parser.rs  script_env.rs  syntax.rs  type_infer.rs
ergotree-interpreter/: Cargo.toml  README.md
ergotree-ir/: Cargo.toml  README.md
ergotree-macro/: Cargo.toml  README.md
gf2_192/: Cargo.toml
hir/: Cargo.toml
integration-testing-conf/: ergo.conf
lexer/: Cargo.toml
parser/: Cargo.toml
reqwest-wrap/: Cargo.toml  README.md
sigma-chain/: Cargo.toml
sigma-chain-c/: Cargo.toml
sigma-ios/: Cargo.toml  build.rs
sigma-ser/: Cargo.toml
sigma-test-util/: Cargo.toml
sigma-testutil/: Cargo.toml
sigma-tree/: Cargo.toml
sigma-tree-c/: Cargo.toml
sigma-tree-wasm/: Cargo.toml
sigma-util/: Cargo.toml
sigma-wasm/: .babelrc  Cargo.toml  README.md
src/: lib.rs  misc.rs  misc_c.rs
syntax/: Cargo.toml
test-util/: Cargo.toml
(+886 files in other folders)
